<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Cosmos.System_Plugs</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="System\**" />
      <EmbeddedResource Remove="System\**" />
      <None Remove="System\**" />
    </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OpenNIX 2\OpenNIX_2.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

</Project>