# OpenNIX2

./: LICENSE.md  OpenNIX.sln  README.md
OpenNIX 2/: Kernel.cs  Logger.cs  OpenNIX_2.csproj  Shell.cs  Time.cs
OpenNIX 2/Audio/: AudioManager.cs
OpenNIX 2/Boot/: Init.cs
OpenNIX 2/Commands/: !Commands.cs  AddUser.cs  CD.cs  Calculator.cs  Cat.cs  Clear.cs  Copy.cs  Echo.cs  GUITest.cs  Hash.cs  Help.cs  Info.cs  LS.cs  License.cs  Log.cs  MkDir.cs  ONVI.cs  RM.cs  Reboot.cs  RmDir.cs  SS.cs  Script.cs  SetBackground.cs  SetFont.cs  SetResolution.cs  Shutdown.cs  Touch.cs  Who.cs
OpenNIX 2/Disks/: DiskManager.cs
OpenNIX 2/GUI/: Control.cs  MouseDriver.cs  Window.cs  WindowManager.cs
OpenNIX 2/GUI/Apps/: Desktop.cs  Dialogue.cs  Terminal.cs
OpenNIX 2/GUI/Controls/: Button.cs
OpenNIX 2/Kernel/: Interrupts.cs
OpenNIX 2/Network/: NetworkManager.cs
OpenNIX 2/Resources/: BuildDate.txt  Resources.cs  ShortBuildDate.txt
OpenNIX 2/SVGAIITerminal/: SVGAIIColor.cs  SVGAIITerminal.cs
OpenNIX 2/System/: Binary.cs  Compiler.cs  GetNonRandomizedHashCode.cs  LoginManager.cs
OpenNIX_Plugs/: OpenNIX_Plugs.csproj
OpenNIX_Plugs/Core/: Interrupts.cs
