
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGDB>False</EnableGDB>
		<StartCosmosGDB>False</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>VMware</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.0.8</PxeInterface>
		<CompressionType>Gzip</CompressionType>
		<VMWareEdition>Workstation</VMWareEdition>
		<DebugEnabled>False</DebugEnabled>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CompileVBEMultiboot>True</CompileVBEMultiboot>
		<Timeout>5</Timeout>
		<TraceMode>All</TraceMode>
		<VBEResolution>1024x768x32</VBEResolution>
		<QemuVideoDriver>VMWare</QemuVideoDriver>
		<QemuAudioDriver>AC97</QemuAudioDriver>
		<QemuMemory>512</QemuMemory>
		<QemuNetworkDevice>RTL8139</QemuNetworkDevice>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\BuildDate.txt" />
		<None Remove="Resources\Busy.bmp" />
		<None Remove="Resources\Callux.bmp" />
		<None Remove="Resources\Cursor.bmp" />
		<None Remove="Resources\DefaultFont.btf" />
		<None Remove="Resources\Error.bmp" />
		<None Remove="Resources\Link.bmp" />
		<None Remove="Resources\Logo.bmp" />
		<None Remove="Resources\Mouse.bmp" />
		<None Remove="Resources\MouseDrag.bmp" />
		<None Remove="Resources\MouseText.bmp" />
		<None Remove="Resources\ShortBuildDate.txt" />
		<None Remove="Resources\StartupSound.wav" />
		<None Remove="Resources\Wallpaper.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\BuildDate.txt" />
		<EmbeddedResource Include="Resources\Busy.bmp" />
		<EmbeddedResource Include="Resources\Callux.bmp" />
		<EmbeddedResource Include="Resources\DefaultFont.btf" />
		<EmbeddedResource Include="Resources\Error.bmp" />
		<EmbeddedResource Include="Resources\Link.bmp" />
		<EmbeddedResource Include="Resources\Logo.bmp" />
		<EmbeddedResource Include="Resources\Mouse.bmp" />
		<EmbeddedResource Include="Resources\MouseDrag.bmp" />
		<EmbeddedResource Include="Resources\MouseText.bmp" />
		<EmbeddedResource Include="Resources\ShortBuildDate.txt" />
		<EmbeddedResource Include="Resources\StartupSound.wav" />
		<EmbeddedResource Include="Resources\Wallpaper.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PlugsReference Include="$(MSBuildProjectDirectory)\..\OpenNIX_Plugs\bin\Debug\net6.0\OpenNIX_Plugs.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel.Plugs.Asm" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.System2_Plugs" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20231021060842" />
		<PackageReference Include="PrismAPI" Version="1.0.3" />
		<PackageReference Include="TinyMath" Version="1.0.1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo|set /p=&quot;%25date%25 %25time%25&quot; &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot; || set errorlevel=0&#xD;&#xA;echo|set /p=&quot;%25date%25&quot; &gt; &quot;$(ProjectDir)\Resources\ShortBuildDate.txt&quot; || set errorlevel=0" />
	</Target>

</Project>